# Practice-web-App

./: pom.xml
antifraud-service/: pom.xml
antifraud-service/src/main/resources/archetype-resources/: pom.xml
app/: pom.xml
app/src/main/java/: Application.java
app/src/main/resources/: client_data_example.xml
app/src/main/resources/xsd/: client_data_schema.xsd
file-service/: pom.xml
file-service/src/main/java/ru/practice/: Application.java
file-service/src/main/java/ru/practice/config/: Kafka.java  Rest.java  kafka.java  rest.java
file-service/src/main/java/ru/practice/config/rest/: Client.java
file-service/src/main/java/ru/practice/dto/: AccountDto.java  ClientDto.java  TransactionDto.java
file-service/src/main/java/ru/practice/entity/: Transaction.java
file-service/src/main/java/ru/practice/exception/: IllegalXMLException.java
file-service/src/main/java/ru/practice/rest/: Request.java
file-service/src/main/java/ru/practice/services/: FileMonitor.java  FileReader.java
file-service/src/main/java/ru/practice/services/impl/: FileMonitor_Impl.java  FileReader_impl.java
notification-service/: pom.xml
processing-service/: pom.xml
processing-service/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
